0:0:0:0:0:0:0:1 - - [09/Oct/2022:02:20:46 +0000] "GET /showStudent HTTP/1.1" 500 15582 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:34:23 +0000] "GET /showStudent HTTP/1.1" 500 15582 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:34:23 +0000] "GET /favicon.ico HTTP/1.1" 500 15582 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:34:24 +0000] "GET / HTTP/1.1" 500 1542 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:34:24 +0000] "GET /favicon.ico HTTP/1.1" 500 15582 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:35:47 +0000] "GET / HTTP/1.1" 500 1542 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:35:47 +0000] "GET /favicon.ico HTTP/1.1" 500 15552 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:35:47 +0000] "GET / HTTP/1.1" 500 1542 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:35:47 +0000] "GET /favicon.ico HTTP/1.1" 500 15552 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:35:51 +0000] "GET /login HTTP/1.1" 500 15552 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:35:51 +0000] "GET /favicon.ico HTTP/1.1" 500 15552 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:37:10 +0000] "GET /login HTTP/1.1" 200 647 http-bio-8080-exec-1 452
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:37:10 +0000] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:37:10 +0000] "GET /login HTTP/1.1" 200 647 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:37:13 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:37:13 +0000] "GET / HTTP/1.1" 200 210 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:37:13 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:37:17 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:37:17 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:37:17 +0000] "GET /login HTTP/1.1" 200 647 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:37:17 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:37:17 +0000] "GET / HTTP/1.1" 200 210 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:37:38 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:37:38 +0000] "GET /login HTTP/1.1" 200 647 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:37:42 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:37:42 +0000] "GET /login?error HTTP/1.1" 200 756 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:40:59 +0000] "GET /login?error HTTP/1.1" 200 756 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:41:03 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:41:03 +0000] "GET /login?error HTTP/1.1" 200 756 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:54:18 +0000] "GET /login?error HTTP/1.1" 200 756 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:54:21 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:54:21 +0000] "GET / HTTP/1.1" 200 210 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:54:25 +0000] "GET /showStudent HTTP/1.1" 200 821 http-bio-8080-exec-10 409
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:54:26 +0000] "GET /add? HTTP/1.1" 200 918 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:54:27 +0000] "POST /addStudent HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:54:27 +0000] "GET /showStudent HTTP/1.1" 200 1025 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:54:28 +0000] "GET /edit?id=9 HTTP/1.1" 200 982 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:54:29 +0000] "POST /update HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:54:29 +0000] "GET /showStudent HTTP/1.1" 200 1025 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:54:31 +0000] "GET /edit?id=7 HTTP/1.1" 200 982 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:54:34 +0000] "POST /update HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:54:34 +0000] "GET /showStudent HTTP/1.1" 200 1027 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:54:37 +0000] "GET /delete/8 HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:54:37 +0000] "GET /showStudent HTTP/1.1" 200 823 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:54:38 +0000] "GET /add? HTTP/1.1" 200 918 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:54:39 +0000] "POST /addStudent HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:54:39 +0000] "GET /showStudent HTTP/1.1" 200 1030 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:54:44 +0000] "GET /add? HTTP/1.1" 200 918 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:54:45 +0000] "POST /addStudent HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:54:45 +0000] "GET /showStudent HTTP/1.1" 200 1237 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:57:12 +0000] "GET /edit?id=7 HTTP/1.1" 200 984 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:57:16 +0000] "POST /update HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:57:16 +0000] "GET /showStudent HTTP/1.1" 200 1237 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:12:37 +0000] "GET /add? HTTP/1.1" 200 918 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:12:39 +0000] "POST /addStudent HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:12:39 +0000] "GET /showStudent HTTP/1.1" 200 1444 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:13:47 +0000] "GET /showStudent HTTP/1.1" 200 1444 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:13:49 +0000] "GET /showStudent HTTP/1.1" 200 1444 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:13:50 +0000] "GET /showStudent HTTP/1.1" 200 1444 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:13:52 +0000] "GET /add? HTTP/1.1" 200 918 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:13:53 +0000] "POST /addStudent HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:13:53 +0000] "GET /showStudent HTTP/1.1" 200 1651 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:13:54 +0000] "GET /add? HTTP/1.1" 200 918 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:13:56 +0000] "POST /addStudent HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:13:56 +0000] "GET /showStudent HTTP/1.1" 200 1858 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:13:58 +0000] "GET /delete/14 HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:13:58 +0000] "GET /showStudent HTTP/1.1" 200 1651 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:14:00 +0000] "GET /showStudent HTTP/1.1" 200 1651 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:16:11 +0000] "GET /showStudent HTTP/1.1" 302 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:16:11 +0000] "GET /login HTTP/1.1" 200 647 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:16:15 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:16:15 +0000] "GET /showStudent HTTP/1.1" 200 1619 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:16:22 +0000] "GET /edit?id=10 HTTP/1.1" 200 977 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:16:23 +0000] "POST /update HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:16:23 +0000] "GET /showStudent HTTP/1.1" 200 1619 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:16:26 +0000] "GET /edit?id=9 HTTP/1.1" 200 982 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:16:33 +0000] "POST /update HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:16:33 +0000] "GET /showStudent HTTP/1.1" 200 1611 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:22:48 +0000] "GET /showStudent HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:22:48 +0000] "GET /login HTTP/1.1" 200 647 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:22:50 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:22:50 +0000] "GET /showStudent HTTP/1.1" 200 1611 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:22:51 +0000] "GET /add? HTTP/1.1" 200 918 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:22:56 +0000] "GET / HTTP/1.1" 200 210 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:22:57 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:22:57 +0000] "GET /login HTTP/1.1" 200 647 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:25:27 +0000] "GET /register HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:25:27 +0000] "GET /login HTTP/1.1" 200 647 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:25:30 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:25:30 +0000] "GET /register HTTP/1.1" 200 1889 http-bio-8080-exec-10 430
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:25:38 +0000] "POST /registerForm HTTP/1.1" 200 216 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:25:39 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:25:39 +0000] "GET /login HTTP/1.1" 200 647 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:25:44 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:25:44 +0000] "GET /login?error HTTP/1.1" 200 756 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:25:47 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:25:47 +0000] "GET /login?error HTTP/1.1" 200 756 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:25:48 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:25:48 +0000] "GET / HTTP/1.1" 200 210 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:26:00 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:26:00 +0000] "GET /login HTTP/1.1" 200 647 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:26:08 +0000] "GET /login HTTP/1.1" 200 647 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:26:13 +0000] "GET /login HTTP/1.1" 200 647 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:26:14 +0000] "GET /login HTTP/1.1" 200 647 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:26:14 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:26:14 +0000] "GET / HTTP/1.1" 200 210 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:26:15 +0000] "GET /login HTTP/1.1" 200 647 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:26:17 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:26:17 +0000] "GET / HTTP/1.1" 200 210 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:26:20 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:26:20 +0000] "GET /login HTTP/1.1" 200 647 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:26:22 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:26:22 +0000] "GET /login?error HTTP/1.1" 200 756 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:26:26 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:26:26 +0000] "GET / HTTP/1.1" 200 210 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:26:29 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:26:29 +0000] "GET /login HTTP/1.1" 200 647 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:26:33 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:26:33 +0000] "GET /login?error HTTP/1.1" 200 756 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:29:35 +0000] "GET /login?error HTTP/1.1" 200 756 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:29:35 +0000] "GET /login?error HTTP/1.1" 200 756 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:29:37 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:29:37 +0000] "GET / HTTP/1.1" 200 210 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:29:39 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:29:39 +0000] "GET /login HTTP/1.1" 200 647 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:29:42 +0000] "GET /register HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:29:42 +0000] "GET /login HTTP/1.1" 200 647 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:29:47 +0000] "GET /register HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:29:47 +0000] "GET /login HTTP/1.1" 200 647 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:30:15 +0000] "GET /login HTTP/1.1" 200 647 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:30:18 +0000] "GET /register HTTP/1.1" 200 1889 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:30:23 +0000] "POST /registerForm HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:30:23 +0000] "GET /login HTTP/1.1" 200 647 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:32:14 +0000] "GET /login HTTP/1.1" 200 647 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:32:17 +0000] "GET /register HTTP/1.1" 200 1889 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:32:25 +0000] "POST /registerForm HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:32:25 +0000] "GET /login HTTP/1.1" 200 647 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:32:54 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:32:54 +0000] "GET / HTTP/1.1" 200 210 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:32:55 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:32:55 +0000] "GET /login HTTP/1.1" 200 647 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:33:23 +0000] "POST /login HTTP/1.1" 403 1073 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:33:25 +0000] "GET /login HTTP/1.1" 200 647 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:33:28 +0000] "GET /login HTTP/1.1" 200 647 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:33:29 +0000] "GET /login HTTP/1.1" 200 647 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:33:30 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:33:30 +0000] "GET / HTTP/1.1" 200 210 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:33:35 +0000] "GET /register HTTP/1.1" 200 1889 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:33:38 +0000] "POST /registerForm HTTP/1.1" 200 210 http-bio-8080-exec-8 12
